src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        title Hero Builder
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Tool for customizing STL based character models.")
        link(rel='stylesheet' type='text/css' href='styles/global.min.css')
    body
        header
            h1 Hero Builder
        main(role="main")
            label(for="weapon-select") Select a weapon: 
            select(name="weapon-select" id="weapon-select")
                option(value="") None
                option(value="longsword") Longsword
                //option(value="mace") Mace
                option(value="maul") Maul
            #viewport
            button#download(onclick="downloadSTL()") Download STL
        footer
            p
                a(href="https://github.com/Renmauzuo/hero-builder") Fork Me
        script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
        script(src="https://unpkg.com/three@0.133.1/build/three.js")
        script(src="https://unpkg.com/three@0.133.1/examples/js/loaders/GLTFLoader.js")
        script(src="https://unpkg.com/three@0.133.1/examples/js/controls/OrbitControls.js")
        script(src="https://unpkg.com/three@0.133.1/examples/js/exporters/STLExporter.js")
        script(src='scripts/scripts.min.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hero Builder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tool for customizing STL based character models.">
	<link rel="stylesheet" type="text/css" href="styles/global.min.css">
</head>

<body>
	<header>
		<h1>Hero Builder</h1>
	</header>
	<main role="main"><label for="weapon-select">Select a weapon: </label><select name="weapon-select" id="weapon-select">
			<option value="">None</option>
			<option value="longsword">Longsword</option>
			<!--option(value="mace") Mace-->
			<option value="maul">Maul</option>
		</select>
		<div id="viewport"></div><button id="download" onclick="downloadSTL()">Download STL</button>
	</main>
	<footer>
		<p><a href="https://github.com/Renmauzuo/hero-builder">Fork Me</a></p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/three@0.133.1/build/three.js"></script>
	<script src="https://unpkg.com/three@0.133.1/examples/js/loaders/GLTFLoader.js"></script>
	<script src="https://unpkg.com/three@0.133.1/examples/js/controls/OrbitControls.js"></script>
	<script src="https://unpkg.com/three@0.133.1/examples/js/exporters/STLExporter.js"></script>
	<script src="scripts/scripts.min.js"></script>
</body>

</html>
